<?xml version="1.0"?>
<sdf xmlns:xacro="http://dd">
<xacro:macro name="inertia_box" params="m x y z">
    <mass>${m}</mass>
    <inertia>
        <ixx>${m*(y*y+z*z)/12}</ixx>
        <ixy>0</ixy>
        <ixz>0</ixz>
        <iyy>${m*(x*x+z*z)/12}</iyy>
        <iyz>0</iyz>
        <izz>${m*(x*x+y*y)/12}</izz>
    </inertia>
</xacro:macro>

<!-- inertia_cylinder -->
<xacro:macro name="inertia_cylinder" params="m r l">
    <mass>${m}</mass>
    <inertia>
        <ixx>${m*(3*r*r+l*l)/12}</ixx>
        <ixy>0</ixy>
        <ixz>0</ixz>
        <iyy>${m*(3*r*r+l*l)/12}</iyy>
        <iyz>0</iyz>
        <izz>${m*r*r/2}</izz>
    </inertia>
</xacro:macro>

<!-- geometry_cylinder -->
<xacro:macro name="geometry_cylinder" params="r l">
    <geometry>
        <cylinder>
            <radius>${r}</radius>
            <length>${l}</length>
        </cylinder>
    </geometry>
</xacro:macro>

<!-- geometry_box -->
<xacro:macro name="geometry_box" params="x y z">
    <geometry>
        <box>
            <size>${x} ${y} ${z}</size>
        </box>
    </geometry>
</xacro:macro>
</sdf>